$font-color: #2b2621
$background: #faf8f3
$borders: 1px solid #e0d5c7

$code-background: #f0ebe1
$code-border: 1px solid #d9cdb9
$quote-line-color: 0.25em #d9cdb9 solid

$dimmed: #736b5e
$section-headers: #5d4a3a
$headers-color: #3d332a

$scrollbar1: #d0c4b3
$scrollbar2: #bfb3a2
$scrollbar3: #a69885

$link-color: #8b6f47
$link-hover-color: #6f5636

@import style.sass
